
#dialog, #error{
	div:first-child{
		text-shadow: none;
		background-color: @header-bg-color;
		color: @dialog-header-font-color;
	}
}

#dialog{
	span.email{
		color: orange;
	}
	.hidden{
		display: none;
	}
}

a#btnFormNew{
	padding-left: 20px;
	padding-right: 20px;
}

#popupNew{
	position: fixed;
	width: 508px;
	top: 58px;
	margin-left: -254px;
	padding: 8px;
	
	div.ui-popup-arrow{
		margin-left: 460px;
	}
}

.controlgroup-textinput{
	padding-top:.22em;
	padding-bottom:.22em;
}

form#formNew .controlgroup .ui-last-child{
	width:40px;
}

.ui-mini .controlgroup-textinput{
	padding-top:.10em;
	padding-bottom:.10em;
}
