


article{
	ul{
		background-color: transparent; 
		background-image: repeating-linear-gradient(-45deg, transparent, transparent 15px, rgba(255,0,0,.1) 15px, rgba(255,0,0,.1) 30px);
	}
	li.entity{
		text-align: left; 
		padding: 8px 4px 0; 
		background-color: #fff;
	
		div.blocker{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #ddd;
			left: -.0em;
			top: -.0em;
			z-index: 1;
			opacity: .7;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url('../img/ajax-loader.gif');
		}
		input.email{
			border: none;
			width: 100%;
			font-size: 80%;
			cursor: pointer;
			background: transparent;
		}
		p.ui-li-aside{
			top: 0;
			right: 0;
			border: 1px solid #ddd;
			border-width: 0 0 1px 1px;
			border-radius: 0 0 0 8px;
			
			a.activate, 
			a.deactivate, 
			a.remove,
			a.copy{
				margin: 0;
				border-radius: 0;
				border: none;
				padding: 1em;
			}
		}

	}
	
	li.empty:not(:only-child){
		display: none;
	}
	
	li.entity.inactive {
		color: #aaa; 
		background-color: transparent;
		
		input.email{
			color: #aaa;
		}
		a.deactivate{
			display:none;
		}
	}
	
	li.entity:not(.inactive){
		a.remove, 
		a.activate{
			display:none;
		}
	}
}