@import "palette";
@import "header";
@import "list";
@import "dialog";
@import "reset.css";


header, footer, article {
}
aside {
}
main{
}

@media screen and (max-width: 960px) {
   header, footer, article {
   }
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body{
	width: 100%;
	height: 100%; 
	font-family: @font; 
}
header, article{
	padding: 0 8px;
	text-align: center; 
	max-width: 508px; 
	margin: 0 auto;
	width: 100%;
}

article{
	height: 100%;
	margin: 60px auto 30px;
 
	div.list{
		overflow: auto;
		height: 400px;
		border: 1px solid #ddd;
		border-radius: 4px;
	}
}
