@font: arial;

@header-bg-color: darkblue;
@header-font-color: orange;
@header-font-size: 1.6em;
@header-font-family: 'Paytone One', sans-serif;

@dialog-header-font-color: #fff;

@list-font-color: #666;
@list-inactive-font-color: #aaa;